ServerRoot "/home/harini-geek/667-workspace/server-2015-C/"
DocumentRoot "/home/harini-geek/Documents/867/public_html/"
DirectoryIndex "index.html"
Listen 8096
LogFile "/home/harini-geek/Documents/867/log.txt"
ScriptAlias /cgi-bin/ "/home/harini-geek/Documents/867/public_html/cgi-bin/"
Alias /harini/ "/home/harini-geek/Documents/867/public_html/"