ServerRoot "/Users/jrob/workspace/server/"
#DocumentRoot "/Users/jrob/workspace/server/public_html/"
DocumentRoot "/home/harini-geek/Documents/867/public_html/"
Listen 8096
# LogFile "/Users/jrob/workspace/server/logs/log.txt"
LogFile "/home/harini-geek/Documents/867/log.txt"
ScriptAlias /cgi-bin/ "/Users/jrob/workspace/server/public_html/cgi-bin/"
Alias /ab/ "/Users/jrob/workspace/server/public_html/ab1/ab2/"
Alias /swati/ "/home/swati/workspace/Server_CF/public_html/"
Alias /~traciely/ "/Users/jrob/workspace/server/public_html/"
Alias /harini/ "/home/harini-geek/Documents/867/public_html/"
