ServerRoot "/Users/jrob/workspace/server/"
# DocumentRoot "/Users/jrob/workspace/server/public_html/"
DocumentRoot "/home/swati/work_space/Server_Restart/public_html/"
DirectoryIndex "index.html"
Listen 8096
# LogFile "/Users/jrob/workspace/server/logs/log.txt"
LogFile "/home/swati/work_space/Server_Restart/log.txt"
# ScriptAlias /cgi-bin/ "/Users/jrob/workspace/server/public_html/cgi-bin/"
ScriptAlias /cgi-bin/ "/home/swati/work_space/Server_Restart/public_html/cgi-bin/"

Alias /ab/ "/Users/jrob/workspace/server/public_html/ab1/ab2/"
Alias /swati/ "/home/swati/work_space/Server_Restart/public_html/"
Alias /~traciely/ "/Users/jrob/workspace/server/public_html/"
