ServerRoot "/home/swati/work_space_28/Server_new/"
DocumentRoot "/home/swati/work_space_28/Server_new/public_html/"
DirectoryIndex "index.html"
Listen 8096
LogFile "/home/swati/work_space_28/Server_new/logs/log.txt"
ScriptAlias /cgi-bin/ "/home/swati/work_space_28/Server_new/public_html/cgi-bin/"
Alias /ab/ "/home/swati/work_space_28/Server_new/public_html/ab1/ab2/"
Alias /~traciely/ "/home/swati/work_space_28/Server_new/public_html"
