ServerRoot "/home/swati/work_space/Server_Restart/"
DocumentRoot "/home/swati/work_space/Server_Restart/public_html/"
DirectoryIndex "index.html"
Listen 8096
LogFile "/home/swati/work_space/Server_Restart/logs/log.txt"
ScriptAlias /cgi-bin/ "/home/swati/work_space/Server_Restart/public_html/cgi-bin/"
Alias /ab/ "/home/swati/work_space/Server_Restart/public_html/ab1/ab2/"
Alias /~traciely/ "/home/swati/work_space/Server_Restart/public_html"
